server.port = 8005
server.servlet.contextPath=/api/userdetails
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:docker.for.win.localhost}:${DB_PORT:5432}/${DB_SCHEMA:UserInfoDB?sslmode=disable}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= ${DB_USER:postgres}
spring.datasource.password= ${DB_PASS:root}

##

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



